<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: yellow;">Slide 2</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 3</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 1</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 4</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 5</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 6</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 7</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 8</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 9</div>
            <div class="swiper-slide" style="background-color: yellow;">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next" style="color: black;background-color:white;width: 5%;height: 31%;border-radius:50%"></div>
        <div class="swiper-button-prev" style="color: black;background-color:white;width: 5%;height: 31%;border-radius:50%"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>